#Data base connection properties
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aadhar_management?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Drop or Create table again, good for testing, comment this in production
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

#From SpringBoot 2.4+ Insertion is done before table creation
#for that we need to add below line
spring.jpa.defer-datasource-initialization=true


#Server Settings
#server.servlet.contextPath=/aadhar
#server.port=8085

#Google Authenticator Owner
issuer.name=Aadhar Management System

# max file size
spring.servlet.multipart.max-file-size=5MB
# max request size
spring.servlet.multipart.max-request-size=5MB

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

#Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<Your Mail Id>
spring.mail.password=<Your mail App Password>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#logging functionality
logging.level.root=WARN
logging.level.com.aadhar=INFO
logging.file.name=\amslog.log
