      .o.             .o.       oooooooooo.   ooooo   ooooo       .o.       ooooooooo.                                
     .888.           .888.      `888'   `Y8b  `888'   `888'      .888.      `888   `Y88.                              
    .8"888.         .8"888.      888      888  888     888      .8"888.      888   .d88'                              
   .8' `888.       .8' `888.     888      888  888ooooo888     .8' `888.     888ooo88P'                               
  .88ooo8888.     .88ooo8888.    888      888  888     888    .88ooo8888.    888`88b.                                 
 .8'     `888.   .8'     `888.   888     d88'  888     888   .8'     `888.   888  `88b.                               
o88o     o8888o o88o     o8888o o888bood8P'   o888o   o888o o88o     o8888o o888o  o888o                              
                                                                                                                      
                                                                                                                      
                                                                                                                      
ooo        ooooo                                                                                                  .   
`88.       .888'                                                                                                .o8   
 888b     d'888   .oooo.   ooo. .oo.    .oooo.    .oooooooo  .ooooo.  ooo. .oo.  .oo.    .ooooo.  ooo. .oo.   .o888oo 
 8 Y88. .P  888  `P  )88b  `888P"Y88b  `P  )88b  888' `88b  d88' `88b `888P"Y88bP"Y88b  d88' `88b `888P"Y88b    888   
 8  `888'   888   .oP"888   888   888   .oP"888  888   888  888ooo888  888   888   888  888ooo888  888   888    888   
 8    Y     888  d8(  888   888   888  d8(  888  `88bod8P'  888    .o  888   888   888  888    .o  888   888    888 . 
o8o        o888o `Y888""8o o888o o888o `Y888""8o `8oooooo.  `Y8bod8P' o888o o888o o888o `Y8bod8P' o888o o888o   "888" 
                                                 d"     YD                                                            
                                                 "Y88888P'                                                            
                                                                                                                      
 .oooooo..o                          .                                                                                
d8P'    `Y8                        .o8                                                                                
Y88bo.      oooo    ooo  .oooo.o .o888oo  .ooooo.  ooo. .oo.  .oo.                                                    
 `"Y8888o.   `88.  .8'  d88(  "8   888   d88' `88b `888P"Y88bP"Y88b                                                   
     `"Y88b   `88..8'   `"Y88b.    888   888ooo888  888   888   888                                                   
oo     .d8P    `888'    o.  )88b   888 . 888    .o  888   888   888                                                   
8""88888P'      .8'     8""888P'   "888" `Y8bod8P' o888o o888o o888o                                                  
            .o..P'                                                                                                    
            `Y8P'                                                                                                     
                                                                                                                      